{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@line/liff": "^2.9.1",
    "core-js": "^3.9.1",
    "firebase": "^8.5.0",
    "nuxt": "^2.15.3",
    "vuexfire": "^3.2.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
